{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedCorsOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://127.0.0.1:3000",
    "http://127.0.0.1:5173"
  ],
  "ConnectionStrings": {
    "DBHubInternal": "Data Source=App_Data/dbhub.db"
  },
  "Jwt": {
    "Issuer": "DBHub",
    "Audience": "DBHubClient",
    "Key": "DBHub_Enterprise_Secure_Key_2026_Min256Bits_MustBeLongEnough!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "DynamicCrud": {
    "ProtectedTables": [
      "__EFMigrationsHistory",
      "Users",
      "Roles",
      "UserRoles",
      "RolePermissions",
      "RefreshTokens",
      "AuditEvents"
    ],
    "MaxBulkDeleteCount": 100
  },
  "AllowedHosts": "*"
}
